{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Captus; Trusted_Connection=True;TrustServerCertificate=true;"
  }
} Scaffold-DbContext "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Captus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;"


Scaffold-DbContext "Server=(localdb)\MSSQLLocalDB;Initial Catalog=Captus;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -force